<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="I=edge" />
  <meta charset="utf-8" />

  <title>
    Bano Qabil
  </title>

<body>

  <div class="topbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="all">
  <h1>Bano Qabil</h1>
  
  <p id="h1_para"> <span> <a href="https://alkhidmat.org/">Alkhidmat</a></span> Launches <span> <a
        href="https://banoqabil.pk/"> 'Bano Qabil'</a></span> Program to Help Students. Alkhidmat Karachi has launched a
    very aspirational Bano Qabil program with the goal of providing opportunities for young boys and girls in Karachi to
    get IT skills training and education so that they can start earning respectably in 6 months.</p>
</body>
</div>
<div>
  <center><button type="button" class="btn">To See More...</button></center>
</div>

<img src="gmail_icon.jpg" class="gmail_icn">

<style>
  .topbar {
    padding: 16px;
    background-color: #333;
    overflow: hidden;
    text-align: center;
    top: 0;
    position: sticky;
    position: -webkit-sticky;
  }

  .topbar a {
    color: #ffffff;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size: 29px;
  }

  .topbar a:hover {
    background-color: rgb(255, 255, 255);
    color: chartreuse;
    transition: 0.5s;
    border-radius: 22px;
  }

  body {
    font-weight: bold ;
    padding-top: 12px;
    background-image: url(programing\ image.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(3px);
    height: auto;
  }

  #h1_para {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color: rgb(64, 0, 92);
    text-align: center;
  }

  h1 {
    color: rgb(64, 0, 92);
    ;
    font-size: 45px;
    text-align: center;
  }

  .btn {
    position: relative;
    border-style: none;
    padding: 2px;
    border-radius: 22px;
    color: rgb(255, 255, 255);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
  }

  .btn {
    background-color: #000000;
  }

  .btn:hover {
    background-color: greenyellow;
  }

  .gmail_icn {
    width: 60px;
    height: 60px;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
    bottom: 0;
    position: sticky;
    position: -webkit-sticky;
  }

  .gmail_icn :hover {
    width: 40px;
    height: 40px;
  }
  .all {
    padding-top: 1400px;
  }

</style>

</head>
</html>